
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheikh | Futuristik Xizmatlar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo anim-logo">SHEIKH</div>
        <div class="controls">
            <button id="langBtn" class="anime-btn">UZ</button>
            <button id="themeToggle" class="anime-btn">☀️/🌙</button>
        </div>
    </header>

    <section id="about" class="anime-section">
        <h1>Men Haqimda</h1>
        <p>Salom! Men Sheikh, Telegram xizmatlar bo‘yicha mutaxassisman. Quyidagi ID orqali bog‘lanishingiz mumkin:</p>
        <ul>
            <li>@Sheikh_aka</li>
            <li>@sheikh_services</li>
            <li>@savdo_tm</li>
        </ul>
        <p>Shior: "Sifatli xizmat — Sheikh bilan!"</p>
        <div class="anime-character">
            <img src="assets/anime_character.gif" alt="Anime Character">
        </div>
    </section>

    <section id="contact" class="anime-section">
        <h2>Aloqa</h2>
        <p>Telegram bog‘lanishlar: yuqoridagi IDlar.</p>
        <img src="assets/qrcode.png" alt="QR kod" class="qr-code">
    </section>

    <section id="services" class="anime-section">
        <h2>Xizmatlar</h2>
        <ul></ul>
        <p>Xizmatlar ro'yxati avtomatik yangilanadi.</p>
    </section>

    <section id="reviews" class="anime-section">
        <h2>Fikrlar</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfD_form_example/viewform?embedded=true" width="100%" height="600" frameborder="0">Yuklanmoqda…</iframe>
    </section>

    <footer>
        <p>&copy; 2025 Sheikh Xizmatlari. Barcha huquqlar himoyalangan.</p>
    </footer>

    <canvas id="cubeCanvas"></canvas>
    <audio id="clickSound" src="assets/click.mp3" preload="auto"></audio>
    <audio id="welcomeSound" src="assets/welcome.mp3" preload="auto" autoplay></audio>
    </body>
    
</html>
